/* BASIC STYLE **/

button {
  padding: 3px;
  font-size: 1rem;
  border-radius: 3px;
  border: 1px solid gray;
  background-color: var(--highlight-color);
  color: white;
  font-weight: 600;
}

button:hover {
  background-color: var(--highlight-hover-color);
}

/* HEADER STYLE **/

header {
  padding: 1em;
  text-align: center;
  flex-grow: 0;
}

h1 {
  margin: 0;
  font-size: 1.8rem;
}

/* UTILITY CLASSES **/

.scrollable {
  max-height: 8vw;
  overflow-y: auto;
}

.padding-right-1em {
  padding-right: 1em;
}

.padding-bottom-1em {
  padding-bottom: 1em;
}

.input-pair {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
  gap: 1em;
}

textarea {
  resize: none;
}

.remove-list-style {
  list-style: none;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.flex-grow-1 {
  flex-grow: 1;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.max-height-300px {
  max-height: 150px;
}

/* **/

form {
  padding: 1em;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}

.headline-seperator {
  height: 1px;
  background-color: gray;
  width: 100%;
}

.heading {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 6px;
}

.heading-style {
  padding: 0;
  margin: 0;
  font-size: 1.2rem;
  font-weight: 600;
}

@media (max-width: 1360px) {
  .input-pair {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3px;
  }
}

@media (max-width: 1360px) {
  .input-pair {
    display: grid;
    grid-template-columns: 1fr;
    gap: 3px;
  }

  .scrollable {
    max-height: 15vw;
    overflow-y: auto;
  }
}
